<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igT-40-2BC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Repo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoViewController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LineChart" customModule="Fork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ycn-wS-Hr2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="1" green="0.58479825169999999" blue="0.1995111705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="axisColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="circleSizeMultiplier">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="8bC-Xf-vdC" id="F0I-v2-XCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.0000000000002" y="-332"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="sYN-Po-aSc">
            <objects>
                <viewController id="igT-40-2BC" customClass="RecipeViewController" customModule="Fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vy3-Wo-db5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-t9-uYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="121" id="nSd-Pv-Uoj" customClass="TitleCell" customModule="Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSd-Pv-Uoj" id="fd8-uV-aOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-IZ-QCE">
                                                    <rect key="frame" x="15" y="11" width="384" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Fmn-Ng-130"/>
                                                        <constraint firstAttribute="width" constant="384" id="OXh-Nj-hGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-sy-f7Q">
                                                    <rect key="frame" x="15" y="44" width="384" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hKv-R2-86N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="----------------">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-3g-18o">
                                                    <rect key="frame" x="15" y="73" width="384" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Kds-j5-FPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="----------------">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6I-sy-f7Q" firstAttribute="top" secondItem="idh-IZ-QCE" secondAttribute="bottom" id="G0h-yj-Ubb"/>
                                                <constraint firstAttribute="trailing" secondItem="i6I-sy-f7Q" secondAttribute="trailing" constant="15" id="GhU-SZ-3sg"/>
                                                <constraint firstAttribute="trailing" secondItem="dlK-3g-18o" secondAttribute="trailing" constant="15" id="OiP-Wg-BcO"/>
                                                <constraint firstItem="idh-IZ-QCE" firstAttribute="centerX" secondItem="fd8-uV-aOO" secondAttribute="centerX" id="PVM-OW-dgH"/>
                                                <constraint firstItem="idh-IZ-QCE" firstAttribute="leading" secondItem="fd8-uV-aOO" secondAttribute="leading" constant="15" id="jdC-lh-wwh"/>
                                                <constraint firstAttribute="bottom" secondItem="dlK-3g-18o" secondAttribute="bottom" constant="11.666666666666671" id="lNA-x5-PSm"/>
                                                <constraint firstItem="idh-IZ-QCE" firstAttribute="top" secondItem="fd8-uV-aOO" secondAttribute="top" constant="11" id="sJK-bR-S2F"/>
                                                <constraint firstItem="i6I-sy-f7Q" firstAttribute="leading" secondItem="fd8-uV-aOO" secondAttribute="leading" constant="15" id="v13-LB-OJo"/>
                                                <constraint firstItem="dlK-3g-18o" firstAttribute="leading" secondItem="fd8-uV-aOO" secondAttribute="leading" constant="15" id="wq8-sz-cFt"/>
                                                <constraint firstItem="dlK-3g-18o" firstAttribute="top" secondItem="i6I-sy-f7Q" secondAttribute="bottom" constant="-7" id="zo3-Dc-RWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeAuthor" destination="i6I-sy-f7Q" id="lzw-AO-aCn"/>
                                            <outlet property="recipeForkCount" destination="dlK-3g-18o" id="CsQ-6g-ASo"/>
                                            <outlet property="recipeTitle" destination="idh-IZ-QCE" id="KN6-2x-rxE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="preparationCell" rowHeight="114" id="e83-Ug-krB" customClass="PreparationCell" customModule="Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e83-Ug-krB" id="z7N-iN-MyR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-pY-tCS">
                                                    <rect key="frame" x="15" y="11" width="43" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="5wA-vE-dua"/>
                                                        <constraint firstAttribute="height" constant="24" id="nlK-F2-3i9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-K1-xHN">
                                                    <rect key="frame" x="293" y="11" width="61" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6bU-BD-VvC"/>
                                                        <constraint firstAttribute="width" constant="61" id="KmK-gj-K5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-0W-BaN">
                                                    <rect key="frame" x="66" y="11" width="156" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="26f-Fx-9RW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-jP-VsC">
                                                    <rect key="frame" x="66" y="43" width="156" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="bWS-lx-bD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-lW-svp">
                                                    <rect key="frame" x="66" y="75" width="156" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="GTb-Tw-D2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-La-LYJ">
                                                    <rect key="frame" x="15" y="43" width="43" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="fNv-Qj-U9f"/>
                                                        <constraint firstAttribute="height" constant="24" id="gym-7O-1N6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY5-se-Cc1">
                                                    <rect key="frame" x="15" y="75" width="43" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="BNM-Ht-zmK"/>
                                                        <constraint firstAttribute="height" constant="24" id="qqO-G4-Y9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Ll-cEP">
                                                    <rect key="frame" x="315" y="38" width="17" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-j4-EYd">
                                                    <rect key="frame" x="276" y="70" width="94" height="29"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQX-La-LYJ" firstAttribute="leading" secondItem="z7N-iN-MyR" secondAttribute="leading" constant="15" id="0kQ-fz-6NU"/>
                                                <constraint firstItem="3hW-lW-svp" firstAttribute="leading" secondItem="NY5-se-Cc1" secondAttribute="trailing" constant="8" id="56M-18-yT1"/>
                                                <constraint firstItem="3hW-lW-svp" firstAttribute="top" secondItem="C6S-jP-VsC" secondAttribute="bottom" constant="8" id="5r4-pv-G4X"/>
                                                <constraint firstItem="sSO-0W-BaN" firstAttribute="leading" secondItem="Baj-pY-tCS" secondAttribute="trailing" constant="8" id="7Gv-ng-l6u"/>
                                                <constraint firstItem="sSO-0W-BaN" firstAttribute="top" secondItem="z7N-iN-MyR" secondAttribute="top" constant="11" id="EYO-n2-hk2"/>
                                                <constraint firstAttribute="bottom" secondItem="3hW-lW-svp" secondAttribute="bottom" constant="14.666666666666671" id="Fp7-bs-yHd"/>
                                                <constraint firstItem="Blb-Ll-cEP" firstAttribute="top" secondItem="oKt-K1-xHN" secondAttribute="bottom" constant="3" id="IvH-fL-vqt"/>
                                                <constraint firstItem="C6S-jP-VsC" firstAttribute="leading" secondItem="HQX-La-LYJ" secondAttribute="trailing" constant="8" id="JLH-Ib-3M6"/>
                                                <constraint firstItem="HQX-La-LYJ" firstAttribute="top" secondItem="Baj-pY-tCS" secondAttribute="bottom" constant="8" id="KXY-q8-HWG"/>
                                                <constraint firstItem="Blb-Ll-cEP" firstAttribute="centerX" secondItem="oKt-K1-xHN" secondAttribute="centerX" id="Lqt-og-GyI"/>
                                                <constraint firstAttribute="trailing" secondItem="RPe-j4-EYd" secondAttribute="trailing" constant="44" id="NKp-7I-e1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="NY5-se-Cc1" secondAttribute="bottom" constant="14.666666666666671" id="Qm9-33-sto"/>
                                                <constraint firstItem="NY5-se-Cc1" firstAttribute="top" secondItem="HQX-La-LYJ" secondAttribute="bottom" constant="8" id="S1E-JZ-fQd"/>
                                                <constraint firstItem="RPe-j4-EYd" firstAttribute="centerX" secondItem="Blb-Ll-cEP" secondAttribute="centerX" id="StL-k0-1nF"/>
                                                <constraint firstItem="Baj-pY-tCS" firstAttribute="leading" secondItem="z7N-iN-MyR" secondAttribute="leading" constant="15" id="T7i-sX-3On"/>
                                                <constraint firstItem="RPe-j4-EYd" firstAttribute="top" secondItem="Blb-Ll-cEP" secondAttribute="bottom" constant="8" id="bae-Ta-WZE"/>
                                                <constraint firstItem="Baj-pY-tCS" firstAttribute="top" secondItem="z7N-iN-MyR" secondAttribute="top" constant="11" id="fiG-TK-giy"/>
                                                <constraint firstItem="oKt-K1-xHN" firstAttribute="top" secondItem="z7N-iN-MyR" secondAttribute="top" constant="11" id="o9c-7G-7iW"/>
                                                <constraint firstAttribute="trailing" secondItem="oKt-K1-xHN" secondAttribute="trailing" constant="60" id="qS4-aV-3Zx"/>
                                                <constraint firstAttribute="bottom" secondItem="RPe-j4-EYd" secondAttribute="bottom" constant="15" id="r7W-jx-cHz"/>
                                                <constraint firstItem="NY5-se-Cc1" firstAttribute="leading" secondItem="z7N-iN-MyR" secondAttribute="leading" constant="15" id="ywK-T8-45r"/>
                                                <constraint firstItem="C6S-jP-VsC" firstAttribute="top" secondItem="sSO-0W-BaN" secondAttribute="bottom" constant="8" id="zlp-G3-NIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookTime" destination="C6S-jP-VsC" id="duN-o4-0UX"/>
                                            <outlet property="prepTime" destination="sSO-0W-BaN" id="kcJ-UA-uSg"/>
                                            <outlet property="servingNumber" destination="Blb-Ll-cEP" id="JsD-EO-nzt"/>
                                            <outlet property="stepper" destination="RPe-j4-EYd" id="Xwx-up-qkS"/>
                                            <outlet property="totalTime" destination="3hW-lW-svp" id="M44-xp-dKH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsHeaderCell" id="Bj3-ee-MS2" customClass="IngredientsHeaderCell" customModule="Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj3-ee-MS2" id="f9m-3u-dmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-hi-6zV">
                                                    <rect key="frame" x="149" y="7" width="116" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="sIu-cp-VRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-1k-bji">
                                                    <rect key="frame" x="260" y="7" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Vb-2a-vEo"/>
                                                        <constraint firstAttribute="height" constant="18" id="orY-YL-Uvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-N1-XfG">
                                                    <rect key="frame" x="111" y="7" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7vt-Nv-LyY"/>
                                                        <constraint firstAttribute="height" constant="18" id="gaq-yc-RZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gK6-hi-6zV" firstAttribute="leading" secondItem="Y49-N1-XfG" secondAttribute="trailing" constant="-2" id="4yQ-Xn-Kcr">
                                                    <variation key="widthClass=regular" constant="-157"/>
                                                </constraint>
                                                <constraint firstItem="gdc-1k-bji" firstAttribute="leading" secondItem="gK6-hi-6zV" secondAttribute="trailing" constant="-5" id="Ne1-E0-IYx">
                                                    <variation key="widthClass=regular" constant="-160"/>
                                                </constraint>
                                                <constraint firstItem="Y49-N1-XfG" firstAttribute="top" secondItem="f9m-3u-dmr" secondAttribute="top" constant="7" id="Pqb-oy-wlu">
                                                    <variation key="widthClass=regular" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="gK6-hi-6zV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f9m-3u-dmr" secondAttribute="leading" constant="149" id="Wti-LX-7br"/>
                                                <constraint firstItem="gdc-1k-bji" firstAttribute="top" secondItem="f9m-3u-dmr" secondAttribute="top" constant="7" id="acv-vD-85a">
                                                    <variation key="widthClass=regular" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gK6-hi-6zV" secondAttribute="trailing" constant="149" id="nG7-9c-3bC"/>
                                                <constraint firstAttribute="bottom" secondItem="gK6-hi-6zV" secondAttribute="bottom" constant="11" id="pdb-1u-uJY"/>
                                                <constraint firstItem="gK6-hi-6zV" firstAttribute="top" secondItem="f9m-3u-dmr" secondAttribute="top" constant="7" id="yFT-bP-dzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="47" id="Gju-fE-yG7" customClass="IngredientCell" customModule="Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gju-fE-yG7" id="GBR-g7-MK1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-qU-bhJ">
                                                    <rect key="frame" x="15" y="11" width="88" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="K9b-h6-lgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-8D-mw2">
                                                    <rect key="frame" x="113" y="11" width="223" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="m9U-Sf-hj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aUp-qU-bhJ" secondAttribute="bottom" constant="11.666666666666664" id="AT9-tO-7yg"/>
                                                <constraint firstItem="aUp-qU-bhJ" firstAttribute="top" secondItem="GBR-g7-MK1" secondAttribute="top" constant="11" id="DTQ-w0-e5s"/>
                                                <constraint firstItem="DXe-8D-mw2" firstAttribute="top" secondItem="GBR-g7-MK1" secondAttribute="top" constant="11" id="Hk8-cx-qWN"/>
                                                <constraint firstAttribute="bottom" secondItem="DXe-8D-mw2" secondAttribute="bottom" constant="11.666666666666664" id="VHt-mh-3DL"/>
                                                <constraint firstItem="aUp-qU-bhJ" firstAttribute="leading" secondItem="GBR-g7-MK1" secondAttribute="leading" constant="15" id="Yd5-ww-kGy"/>
                                                <constraint firstItem="DXe-8D-mw2" firstAttribute="leading" secondItem="aUp-qU-bhJ" secondAttribute="trailing" constant="10" id="jDb-rq-1KG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="aUp-qU-bhJ" id="orC-T1-lsM"/>
                                            <outlet property="ingredient" destination="DXe-8D-mw2" id="27J-fw-wX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionsHeaderCell" id="9An-D8-DOs" customClass="DirectionsHeaderCell" customModule="Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9An-D8-DOs" id="MI0-cD-6ic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-FL-epW">
                                                    <rect key="frame" x="149" y="7" width="116" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="qzp-BL-Vgi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-fF-XQ6">
                                                    <rect key="frame" x="116" y="9" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cUl-pV-PJs"/>
                                                        <constraint firstAttribute="height" constant="18" id="olX-u7-VPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-zp-cXc">
                                                    <rect key="frame" x="259" y="9" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PTj-mK-RyY"/>
                                                        <constraint firstAttribute="height" constant="18" id="Sv4-HP-HDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Epa-fF-XQ6" firstAttribute="leading" secondItem="AHz-FL-epW" secondAttribute="trailing" constant="-149" id="4I6-tf-RNy">
                                                    <variation key="widthClass=regular" constant="-170"/>
                                                </constraint>
                                                <constraint firstItem="AHz-FL-epW" firstAttribute="top" secondItem="MI0-cD-6ic" secondAttribute="top" constant="7" id="QP4-A9-yrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="AHz-FL-epW" secondAttribute="bottom" constant="11" id="X3Y-Lj-An3"/>
                                                <constraint firstItem="AHz-FL-epW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MI0-cD-6ic" secondAttribute="leading" constant="149" id="aKL-hf-0gK"/>
                                                <constraint firstItem="Epa-fF-XQ6" firstAttribute="top" secondItem="MI0-cD-6ic" secondAttribute="top" constant="9" id="gKt-pH-HDd"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AHz-FL-epW" secondAttribute="trailing" constant="149" id="miz-OX-k6R"/>
                                                <constraint firstItem="bBc-zp-cXc" firstAttribute="top" secondItem="MI0-cD-6ic" secondAttribute="top" constant="7" id="tJE-EW-0Bf">
                                                    <variation key="widthClass=compact" constant="9"/>
                                                    <variation key="widthClass=regular" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="AHz-FL-epW" firstAttribute="leading" secondItem="bBc-zp-cXc" secondAttribute="trailing" constant="-8" id="vgv-eJ-DMv">
                                                    <variation key="widthClass=compact" constant="-150"/>
                                                    <variation key="widthClass=regular" constant="-169"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="directionCell" rowHeight="49" id="pMm-Dw-ATq" customClass="DirectionCell" customModule="Fork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMm-Dw-ATq" id="XbX-et-ynY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-8U-IDw">
                                                    <rect key="frame" x="15" y="11" width="28" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="lLp-0K-XKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Q2-JPc">
                                                    <rect key="frame" x="51" y="11" width="348" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="unc-3L-wNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tlf-Q2-JPc" secondAttribute="trailing" constant="15" id="AD3-mg-kIc"/>
                                                <constraint firstItem="cdB-8U-IDw" firstAttribute="top" secondItem="XbX-et-ynY" secondAttribute="top" constant="11" id="JKm-4N-uBu"/>
                                                <constraint firstItem="Tlf-Q2-JPc" firstAttribute="leading" secondItem="cdB-8U-IDw" secondAttribute="trailing" constant="8" id="TAz-yJ-623"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tlf-Q2-JPc" secondAttribute="bottom" constant="13.666666666666664" id="aAF-W8-pZo"/>
                                                <constraint firstItem="Tlf-Q2-JPc" firstAttribute="top" secondItem="XbX-et-ynY" secondAttribute="top" constant="11" id="rKX-Oa-b3T"/>
                                                <constraint firstItem="cdB-8U-IDw" firstAttribute="leading" secondItem="XbX-et-ynY" secondAttribute="leading" constant="15" id="wrK-Ch-hxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionContent" destination="Tlf-Q2-JPc" id="Jv9-hh-Vee"/>
                                            <outlet property="directionIndex" destination="cdB-8U-IDw" id="mlf-Qo-tTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfl-t9-uYa" firstAttribute="leading" secondItem="zEd-d5-kbN" secondAttribute="leading" id="57b-nb-hsC"/>
                            <constraint firstItem="gfl-t9-uYa" firstAttribute="top" secondItem="zEd-d5-kbN" secondAttribute="top" constant="-20" id="9jG-4B-Ecu"/>
                            <constraint firstItem="zEd-d5-kbN" firstAttribute="bottom" secondItem="gfl-t9-uYa" secondAttribute="bottom" id="Qzp-xS-j1y"/>
                            <constraint firstItem="zEd-d5-kbN" firstAttribute="trailing" secondItem="gfl-t9-uYa" secondAttribute="trailing" id="nKk-8d-IcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEd-d5-kbN"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOx-9T-uRN"/>
                    <connections>
                        <outlet property="table" destination="gfl-t9-uYa" id="JnT-Be-wtZ"/>
                        <outlet property="verticalHeaderConstraint" destination="9jG-4B-Ecu" id="ei9-PA-v9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByN-1f-pQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="44.021739130434788"/>
        </scene>
    </scenes>
</document>
